// ============================================
// КОНФІГУРАЦІЯ СЕРВІСІВ "БУЧА ЦИФРОВА"
// ============================================
// Цей файл містить всі дані про сервіси
// Легко редагувати для додавання нових блоків
// ============================================

const SERVICES_CONFIG = [
    {
        id: 'announcements',
        title: 'Оголошення',
        icon: 'fa-bell',
        color: 'blue',
        description: 'Важливі новини та оголошення громади',
        content: [
            {
                id: 1,
                date: '04.12.2024',
                title: 'Графік відключення електроенергії',
                text: 'У зв\'язку з плановими роботами 5 грудня з 09:00 до 15:00 буде відключено електроенергію на вул. Шевченка, Вокзальній та прилеглих вулицях.'
            },
            {
                id: 2,
                date: '03.12.2024',
                title: 'Збір гуманітарної допомоги',
                text: 'Пункт збору гуманітарної допомоги для ЗСУ працює щоденно з 9:00 до 18:00 за адресою: вул. Вокзальна, 55 (приміщення ЦНАП)'
            },
            {
                id: 3,
                date: '02.12.2024',
                title: 'Робота Центру надання адміністративних послуг',
                text: 'ЦНАП працює в звичайному режимі. Попередній запис через додаток або за телефоном (04597) 5-21-34. Прийом документів без черг.'
            },
            {
                id: 4,
                date: '01.12.2024',
                title: 'Вивіз великогабаритного сміття',
                text: 'Плановий вивіз великогабаритного сміття відбудеться 7-8 грудня. Просимо виставити речі до 7:00 біля контейнерних майданчиків.'
            }
        ]
    },
    {
        id: 'services',
        title: 'Послуги',
        icon: 'fa-file-alt',
        color: 'green',
        description: 'Адміністративні та комунальні послуги',
        content: [
            {
                id: 1,
                name: 'Реєстрація місця проживання',
                time: '30 хв',
                location: 'ЦНАП',
                status: 'Онлайн',
                description: 'Реєстрація/зняття з реєстрації місця проживання'
            },
            {
                id: 2,
                name: 'Довідка про склад сім\'ї',
                time: '15 хв',
                location: 'ЦНАП',
                status: 'Онлайн',
                description: 'Видача довідки про склад сім\'ї та зареєстрованих осіб'
            },
            {
                id: 3,
                name: 'Видача паспорта громадянина України',
                time: '20 днів',
                location: 'ЦНАП',
                status: 'Запис',
                description: 'Оформлення ID-картки'
            },
            {
                id: 4,
                name: 'Субсидії та пільги',
                time: '10 днів',
                location: 'Соцзахист',
                status: 'Запис',
                description: 'Оформлення житлових субсидій та пільг'
            },
            {
                id: 5,
                name: 'Оплата комунальних послуг',
                time: 'Миттєво',
                location: 'Онлайн',
                status: 'Онлайн',
                description: 'Онлайн оплата водопостачання, теплопостачання'
            },
            {
                id: 6,
                name: 'Запис до лікаря',
                time: '5 хв',
                location: 'Онлайн',
                status: 'Онлайн',
                description: 'Електронний запис до сімейного лікаря'
            },
            {
                id: 7,
                name: 'Запис дитини до садочка/школи',
                time: '1 день',
                location: 'Відділ освіти',
                status: 'Запис',
                description: 'Зарахування до дошкільних та шкільних закладів'
            }
        ]
    },
    {
        id: 'contacts',
        title: 'Контакти',
        icon: 'fa-phone',
        color: 'purple',
        description: 'Телефони служб та установ',
        content: [
            {
                id: 1,
                name: 'Міська рада',
                phone: '(04597) 4-32-56',
                hours: 'Пн-Пт 8:00-17:00',
                address: 'вул. Б. Хмельницького, 12'
            },
            {
                id: 2,
                name: 'ЦНАП',
                phone: '(04597) 5-21-34',
                hours: 'Пн-Пт 8:00-20:00, Сб 9:00-16:00',
                address: 'вул. Вокзальна, 55'
            },
            {
                id: 3,
                name: 'Поліція',
                phone: '102',
                hours: 'Цілодобово',
                address: 'Екстрена служба'
            },
            {
                id: 4,
                name: 'Швидка допомога',
                phone: '103',
                hours: 'Цілодобово',
                address: 'Екстрена служба'
            },
            {
                id: 5,
                name: 'ДСНС (Пожежна)',
                phone: '101',
                hours: 'Цілодобово',
                address: 'Екстрена служба'
            },
            {
                id: 6,
                name: 'Гаряча лінія міської ради',
                phone: '(04597) 4-33-44',
                hours: 'Пн-Пт 9:00-18:00',
                address: ''
            },
            {
                id: 7,
                name: 'Водоканал (аварії)',
                phone: '(04597) 5-10-10',
                hours: 'Цілодобово',
                address: 'Аварійна служба'
            },
            {
                id: 8,
                name: 'Теплопостачання (аварії)',
                phone: '(04597) 5-20-20',
                hours: 'Цілодобово',
                address: 'Аварійна служба'
            },
            {
                id: 9,
                name: 'Відділ освіти',
                phone: '(04597) 4-35-67',
                hours: 'Пн-Пт 8:00-17:00',
                address: 'вул. Б. Хмельницького, 12'
            },
            {
                id: 10,
                name: 'Відділ культури',
                phone: '(04597) 4-36-78',
                hours: 'Пн-Пт 9:00-18:00',
                address: 'пл. Незалежності, 1'
            }
        ]
    },
    {
        id: 'map',
        title: 'Карта',
        icon: 'fa-map-marked-alt',
        color: 'red',
        description: 'Інтерактивна карта громади',
        content: [
            {
                id: 1,
                category: 'Установи',
                name: 'Міська рада',
                address: 'вул. Б. Хмельницького, 12',
                phone: '(04597) 4-32-56',
                hours: 'Пн-Пт 8:00-17:00'
            },
            {
                id: 2,
                category: 'Установи',
                name: 'ЦНАП',
                address: 'вул. Вокзальна, 55',
                phone: '(04597) 5-21-34',
                hours: 'Пн-Пт 8:00-20:00, Сб 9:00-16:00'
            },
            {
                id: 3,
                category: 'Медицина',
                name: 'Комунальне некомерційне підприємство "Бучанська багатопрофільна лікарня"',
                address: 'вул. Енергетиків, 2',
                phone: '(04597) 5-15-15',
                hours: 'Цілодобово'
            },
            {
                id: 4,
                category: 'Медицина',
                name: 'Поліклініка №1',
                address: 'вул. Інститутська, 1',
                phone: '(04597) 5-16-16',
                hours: 'Пн-Пт 8:00-18:00'
            },
            {
                id: 5,
                category: 'Освіта',
                name: 'Бучанська загальноосвітня школа №1',
                address: 'вул. Шевченка, 45',
                phone: '(04597) 5-25-25',
                hours: 'Пн-Пт 8:00-17:00'
            },
            {
                id: 6,
                category: 'Освіта',
                name: 'Бучанська загальноосвітня школа №5',
                address: 'вул. Нова, 10',
                phone: '(04597) 5-26-26',
                hours: 'Пн-Пт 8:00-17:00'
            },
            {
                id: 7,
                category: 'Освіта',
                name: 'Дитячий садочок "Сонечко"',
                address: 'вул. Садова, 8',
                phone: '(04597) 5-27-27',
                hours: 'Пн-Пт 7:00-19:00'
            },
            {
                id: 8,
                category: 'Культура',
                name: 'Будинок культури',
                address: 'пл. Незалежності, 1',
                phone: '(04597) 4-36-78',
                hours: 'Пн-Нд 9:00-21:00'
            },
            {
                id: 9,
                category: 'Культура',
                name: 'Міська бібліотека',
                address: 'вул. Центральна, 20',
                phone: '(04597) 5-28-28',
                hours: 'Пн-Пт 9:00-18:00'
            },
            {
                id: 10,
                category: 'Спорт',
                name: 'Стадіон "Локомотив"',
                address: 'вул. Спортивна, 5',
                phone: '(04597) 5-29-29',
                hours: 'Щодня 6:00-22:00'
            }
        ]
    },
    {
        id: 'events',
        title: 'Події',
        icon: 'fa-calendar-alt',
        color: 'orange',
        description: 'Заходи та події громади',
        content: [
            {
                id: 1,
                date: '10.12.2024',
                time: '18:00',
                title: 'Новорічний концерт',
                location: 'Будинок культури',
                category: 'Культура',
                description: 'Святковий концерт за участю місцевих колективів'
            },
            {
                id: 2,
                date: '07.12.2024',
                time: '10:00',
                title: 'День відкритих дверей ЦНАП',
                location: 'ЦНАП, вул. Вокзальна, 55',
                category: 'Установи',
                description: 'Консультації з оформлення документів'
            },
            {
                id: 3,
                date: '15.12.2024',
                time: '14:00',
                title: 'Новорічний ярмарок',
                location: 'пл. Незалежності',
                category: 'Громада',
                description: 'Різдвяний ярмарок з продажем виробів місцевих майстрів'
            },
            {
                id: 4,
                date: '20.12.2024',
                time: '11:00',
                title: 'Збір макулатури',
                location: 'Біля всіх шкіл міста',
                category: 'Екологія',
                description: 'Екологічна акція зі збору паперу для переробки'
            },
            {
                id: 5,
                date: '22.12.2024',
                time: '16:00',
                title: 'Спортивні змагання',
                location: 'Стадіон "Локомотив"',
                category: 'Спорт',
                description: 'Футбольний турнір серед дитячих команд'
            },
            {
                id: 6,
                date: '25.12.2024',
                time: '12:00',
                title: 'Різдвяні читання',
                location: 'Міська бібліотека',
                category: 'Культура',
                description: 'Літературний захід для дітей та дорослих'
            }
        ]
    }
];

// Кольорові схеми для сервісів
const COLOR_SCHEMES = {
    blue: {
        primary: '#3b82f6',
        light: '#dbeafe',
        gradient: 'linear-gradient(135deg, #3b82f6 0%, #2563eb 100%)'
    },
    green: {
        primary: '#10b981',
        light: '#d1fae5',
        gradient: 'linear-gradient(135deg, #10b981 0%, #059669 100%)'
    },
    purple: {
        primary: '#8b5cf6',
        light: '#ede9fe',
        gradient: 'linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%)'
    },
    red: {
        primary: '#ef4444',
        light: '#fee2e2',
        gradient: 'linear-gradient(135deg, #ef4444 0%, #dc2626 100%)'
    },
    orange: {
        primary: '#f97316',
        light: '#ffedd5',
        gradient: 'linear-gradient(135deg, #f97316 0%, #ea580c 100%)'
    },
    indigo: {
        primary: '#6366f1',
        light: '#e0e7ff',
        gradient: 'linear-gradient(135deg, #6366f1 0%, #4f46e5 100%)'
    }
};
